<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_content"
                android:orientation="vertical"
                android:background="#FF0000"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="点击生成分享图片"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="#00FF00"
                    android:id="@+id/save"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_img"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:layout_above="@+id/ll_share_group"
                android:id="@+id/rel_share_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_above="@+id/rel_qrcode"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#00ff00"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/img_head"
                            android:src="@mipmap/icon_img"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="比特新人类"
                            android:gravity="center"
                            android:textColor="#25265e"
                            android:textSize="16sp"
                            android:id="@+id/tv_name"
                            android:layout_below="@+id/img_head"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="#25265e"
                            android:text="129%"
                            android:id="@+id/tv_rate_total"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="累计收益率"
                            android:textColor="#CCC"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="#25265e"
                            android:text="1"
                            android:id="@+id/tv_rank"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#25265e"
                                    android:text="昨日收益率"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/tv_rate_yesterday_desc"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12%"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/tv_rate_yesterday_desc"
                                    android:id="@+id/tv_rate_yesterday"
                                    />

                            </RelativeLayout>
                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="#999"
                                />
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/tv_rate_week_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#25265e"
                                    android:layout_centerHorizontal="true"
                                    android:text="七日收益率"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12%"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/tv_rate_week_desc"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/tv_rate_week"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rel_qrcode"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#FAFAFA"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_img"
                        android:id="@+id/img_logo"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/img_logo"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="币加加"
                            android:textColor="#25265e"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="数字投资资产第一站"
                            android:textColor="#25265e"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_img"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:id="@+id/iv_close"
                    android:src="@mipmap/icon_img"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_share_group"
                >
                <TextView
                    android:id="@+id/tv_wx_chat"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="微信好友"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_wx_circle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="朋友圈"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/shareimg"
                />


        </LinearLayout>


    </ScrollView>



</LinearLayout>